// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'  // 更新Kotlin版本以更好地支持Java 17模块系统
    repositories {
        google()
        mavenCentral()  // jcenter已弃用，使用mavenCentral
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'  // 更新Gradle插件版本
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
